services:
  web:
    image: docker-image-demo:2.3.1
    build:
      context: .
      dockerfile: Dockerfile
      labels:
        - org.opencontainers.image.licenses=MIT
    ports:
      - "3000:3000"
